apiVersion: v2
dependencies:
- alias: guardrails
  condition: guardrails.enabled
  name: nemo-guardrails
  repository: file://charts/nemo-guardrails
  tags:
  - platform
  - guardrails
  version: '>=0.1.0-0'
- alias: entity-store
  condition: entity-store.enabled
  name: nemo-entity-store
  repository: file://charts/nemo-entity-store
  tags:
  - platform
  - customizer
  - evaluator
  version: '>=0.1.0-0'
- alias: data-store
  condition: data-store.enabled
  name: nemo-datastore
  repository: file://charts/nemo-datastore
  tags:
  - platform
  - customizer
  - evaluator
  version: '>=0.1.0-0'
- alias: customizer
  condition: customizer.enabled
  name: nemo-customizer
  repository: file://charts/nemo-customizer
  tags:
  - platform
  - customizer
  version: '>=0.1.0-0'
- alias: evaluator
  condition: evaluator.enabled
  name: nemo-evaluator
  repository: file://charts/nemo-evaluator
  tags:
  - platform
  - evaluator
  version: '>=0.1.0-0'
- alias: nemo-operator
  condition: nemo-operator.enabled
  name: nemo-operator
  repository: file://charts/nemo-operator
  tags:
  - platform
  - customizer
  version: '>=0.1.0-0'
- alias: deployment-management
  condition: deployment-management.enabled
  name: nemo-deployment-management
  repository: file://charts/nemo-deployment-management
  tags:
  - platform
  - guardrails
  version: '>=0.1.0-0'
- alias: nim-proxy
  condition: nim-proxy.enabled
  name: nemo-nim-proxy
  repository: file://charts/nemo-nim-proxy
  tags:
  - platform
  - guardrails
  version: '>=0.1.0-0'
- alias: auditor
  condition: auditor.enabled
  name: nemo-auditor
  repository: file://charts/nemo-auditor
  tags:
  - auditor
  version: '>=0.1.0-0'
- alias: nim
  condition: nim.enabled
  name: nim-llm
  repository: https://helm.ngc.nvidia.com/nvidian/nemo-llm
  version: 1.7.0-rc1
- alias: nim-operator
  condition: nim-operator.enabled
  name: k8s-nim-operator
  repository: https://helm.ngc.nvidia.com/nvidia/
  tags:
  - platform
  - guardrails
  version: ~2.0.1
- condition: dgxc-admission-controller.enabled
  name: dgxc-admission-controller
  repository: https://helm.ngc.nvidia.com/nvidian/nemo-llm
  version: '>=1.801.0'
- condition: volcano.enabled
  name: volcano
  repository: https://volcano-sh.github.io/helm-charts
  version: 1.9.0
description: NeMo Microservices Helm Chart
home: https://nvidia.com
maintainers:
- name: NVIDIA, Inc.
  url: https://www.nvidia.com
name: nemo-microservices
type: application
version: 25.8.0
