{{- if not .Values.existingImagePullSecret }}
{{- range .Values.imagePullSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ tpl .name $ }}
  labels:
    {{- include "nemo-platform.labels" $ | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" .registry .username (tpl .password $) (printf "%s:%s" .username (tpl .password $) | b64enc) | b64enc | quote }}
{{- end }}
{{- end }}
