apiVersion: v2
appVersion: 1.30.0
description: A Helm Chart to run Weaviate with all dependencies
home: https://github.com/weaviate/weaviate
icon: https://raw.githubusercontent.com/weaviate/weaviate/19de0956c69b66c5552447e84d016f4fe29d12c9/docs/assets/weaviate-logo.png
name: weaviate-041425
type: application
version: 17.4.5
